ConvertToAudio/MainWindow.xaml

<Window x:Class="ConvertToAudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:ConvertToAudio"
        Title="Convert to Audio" Height="390" Width="600" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Margin="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="File:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="tb_SourceFile" VerticalAlignment="Center" Width="470" HorizontalAlignment="Center" LostFocus="tb_SourceFile_LostFocus"/>
                <Button x:Name="btn_BrowseFiles" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btn_BrowseFiles_Click" Margin="6,0,0,0" Width="60"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="0,0,0,6">
                <GroupBox Header="Start Time" Width="225" Margin="0,0,6,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox x:Name="cb_startTime" Content="Enable" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="cb_startTime_Checked" Unchecked="cb_startTime_Unchecked" Margin="0,0,6,0"/>
                        <custom:TimeInput x:Name="ti_startTime"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Duration" Width="225" Margin="0,0,6,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox x:Name="cb_duration" Content="Enable" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,6,0" Checked="cb_duration_Checked" Unchecked="cb_duration_Unchecked"/>
                        <custom:TimeInput x:Name="ti_duration"/>
                    </StackPanel>
                </GroupBox>
                <Button x:Name="btn_Convert" Content="Convert" Click="btn_Convert_Click" Margin="0,6,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="105"/>
            </StackPanel>
                <TextBox x:Name="tb_Log" TextWrapping="Wrap" Height="270"/>
        </StackPanel>
    </Grid>
</Window>
